#Dieser Algorithmus zeigt den Merge Sort.
#Vera Michel - Beispielcode
#Quelle: http://interactivepython.org/courselib/static/pythonds/SortSearch/TheMergeSort.html?highlight=merge(angepasst)

def mergeSort(liste):
    print("Splitting ",liste)
    if len(liste)>1:
        mitte = len(liste)//2
        links = liste[:mitte]
        rechts = liste[mitte:]

        mergeSort(links)
        mergeSort(rechts)

        i=0
        j=0
        k=0
        
        while i < len(links) and j < len(rechts):
            if links[i] < rechts[j]:
                liste[k]=links[i]
                i=i+1
            else:
                liste[k]=rechts[j]
                j=j+1
            k=k+1

        while i < len(links):
            liste[k]=links[i]
            i=i+1
            k=k+1

        while j < len(rechts):
            liste[k]=rechts[j]
            j=j+1
            k=k+1
    print("Merging ",liste)

liste = [54,26,93,17,77,31,44,55,11]
mergeSort(liste)
print(liste)
